<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TransactionSecurity</fullName>
    <types>
        <members>DataRow</members>
        <members>ReportRecords</members>
        <members>SecurityRuleAccountDistinctCount</members>
        <members>SecurityRuleAccountExports</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PolicyCondition_LLYLivaocPtGhaswNuXP</members>
        <members>PolicyCondition_YYomiJJIvEmySPLJTlRq</members>
        <members>PolicyCondition_tqmrwkyIsOuUHLnjzBaB</members>
        <name>Flow</name>
    </types>
    <types>
        <members>UnitiAlertsforNonSchedule</members>
        <members>UnitiBlockAccountExportsB</members>
        <members>UnitiBlockContactExportsG</members>
        <members>UnitiBlockExportof20ormor</members>
        <members>UnitiDistinctAccountExpor</members>
        <name>TransactionSecurityPolicy</name>
    </types>
    <version>48.0</version>
</Package>
